<!DOCTYPE html>
<html>
<head>
	<title> algorithms </title>
	<link rel = "stylesheet" href = "../css/general_style.css">
	<link rel = "stylesheet" href = "../css/archive.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<script type="text/javascript">
        $(document).ready(function() {
        $('#nav-container').load('../nav.html');
        });
    </script>


<body>
&lt;!<span class = "pink">DOCTYPE</span> <span class = "purple">html</span>&gt;
<br>
&lt;!<span class = "pink">html</span>&gt;
<div class = "content">
	&lt;<span class = "pink">head</span>&gt;
	<div class = "content">
		&lt;<span class = "pink">title</span>&gt; lick wilmerding high School - technical arts : algorithms&lt;/<span
			class =
				                                                                                                  "pink">title</span>&gt;
		<br>
		<div id="loader" class="center"></div>
		<div id="nav-container"></div>
	</div>
	&lt;/<span class = "pink">head</span>&gt;
	<br>
	&lt;<span class = "pink">body</span>&gt;
	<div class = "content">
		&lt;<span class = "pink">p</span> <span class = "green">id</span> = <span class = "yellow"> "about"</span>&gt;
		<div class = "content">
			algorithm to object (spring 2019)
			<br>&lt;<span class = "pink">br</span>&gt;<br>
			i took one semester of algorithm to object in my senior year at lick-wilmerding high school. we learned
			how to create algorithms in rhino (a 3d modelling software) using grasshopper. with these algorithms, we
			were able to generate various shapes and patterns that would normally be very tedious to do by hand.
			<br>&lt;<span class = "pink">br</span>&gt;<br>
			in the past, whenever i would take technical arts courses, we would have to manually create everything in
			rhino one shape at a time, but through this course, I was able to learn ways to automate the generation
			for me so that it would not only be much more quick, but also more exact + precise.
		</div>
		&lt;/<span class = "pink">p</span>&gt;
		<br>
		<br>


		&lt;<span class = "pink">p</span> <span class = "green">id</span> = <span class = "yellow"> "projects"</span>&gt;
		<div class = "content">
			here are the projects i worked on (click to see process, hover to see summary):
			<br>
			&lt;<span class = "pink">ul</span>&gt;
			<div class = "content">

				<div class = "tooltip">
					<a href =
							   "https://docs.google.com/presentation/d/e/2PACX-1vS40R3ou61S70P4n-nZi2ynwyXdj4jr8R7Vk5C7tgAsU8NqMBiVJ4L3oLIashklIUZ7Yw4UXoN9O9Yi/pub?start=false&loop=false&delayms=3000" target="_blank">&lt;<span class = "pink">li</span>&gt;
						self-iteration project
						&lt;/<span class = "pink">li</span>&gt;</a>

					<span class = "tooltiptext3">
						<br>
						for the self iteration project, we were tasked to create an object that includes a geometric
						pattern that represent us.
                      <img src="../images/algorithm/self_iteration.jpg" class = "image">
                    </span>
				</div>
				<br>

				<div class = "tooltip">
					<a href =
							   "https://docs.google.com/presentation/d/e/2PACX-1vQmquPNyDeYEWDApV3PKbgndlzYH0G_w5tbxmxjR1SxnNZE0Ze7FCMfyh7oNT-K2uNegn3f1T3mJWo1/pub?start=false&loop=false&delayms=3000" target="_blank">&lt;<span class = "pink">li</span>&gt;
						grasshopper tutorial project
						&lt;/<span class = "pink">li</span>&gt;</a>

					<span class = "tooltiptext3">
						<br>
						for the grasshopper tutorial project, we had to manipulate the grasshopper tools to create
						unique shapes.
                      <img src="../images/algorithm/tutorial.png" class = "image">
                    </span>
				</div>
				<br>

				<div class = "tooltip">
					<a href =
							   "https://docs.google.com/presentation/d/e/2PACX-1vQvdz_-aUq4NzB8bavyO-Flc6y4SorSKbmyQFF3hBD5Ch20xr6twfiinujUEZsyXAl1oGmWLI7KntDX/pub?start=false&loop=false&delayms=3000" target="_blank">&lt;<span class = "pink">li</span>&gt;
						grasshopper 3d print project
						&lt;/<span class = "pink">li</span>&gt;</a>

					<span class = "tooltiptext3">
						<br>
						for the grasshopper 3d print project, we had to design a 3d printable object using the tools
						we had learned from grasshopper.
                      <img src="../images/algorithm/3d.png" class = "image">
                    </span>
				</div>
				<br>

				<div class = "tooltip">
					<a href =
							    "https://docs.google.com/presentation/d/e/2PACX-1vQYJpShTtyC2AqR07WOzsKvygWWlUzar5qN7B5a9K2Ga9YLIiGhkYBcso64SsPxrk6syre1JGDojAyI/pub?start=false&loop=false&delayms=3000" target="_blank">&lt;<span class = "pink">li</span>&gt;
						grasshopper shapeways project
						&lt;/<span class = "pink">li</span>&gt;</a>

					<span class = "tooltiptext3">
						<br>
						for the grasshopper shapesways project, we had to design something that would be sent to a
						metal 3d printing company while staying under the maximum of $100 such that the piece is 80%
						created by grasshopper.
                      <img src="../images/algorithm/shapesways.jpg" class = "image">
                    </span>
				</div>
				<br>
			</div>
			&lt;/<span class = "pink">ul</span>&gt;
		</div>
		&lt;/<span class = "pink">p</span>&gt;

	</div>
	&lt;/<span class = "pink">body</span>&gt;

</div>

&lt;/<span class = "pink">html</span>&gt;
</body>

</html>
