<!DOCTYPE html>
<html>
<head>
	<title> sotira </title>
	<link rel="stylesheet"
	      href="../css/general_style.css">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1">
	<link rel="preconnect"
	      href="https://fonts.googleapis.com">
	<link rel="preconnect"
	      href="https://fonts.gstatic.com"
	      crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
	      rel="stylesheet">
	<script src="../js/sideNav.js"></script>
	<script type="text/javascript"
	        src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<script type="text/javascript">
        $(document).ready(function() {
        $('#nav-container').load('../nav.html');
        });

        $(document).ready(function() {
        $('#sideNav-container').load('../sideNav.html');
        });


</script>


<body>
<div id="sideNav-container"></div>
<div id="main">
	<button id="openBtn"
	        onclick="nav()"> >>
	</button>
	<div id="text">
		&lt;!<span class="pink">DOCTYPE</span> <span class="purple">html</span>&gt;
		<br>
		&lt;!<span class="pink">html</span>&gt;
		<div class="content">
			&lt;<span class="pink">head</span>&gt;
			<div class="content">
				&lt;<span class="pink">title</span>&gt; sotira &lt;/<span class="pink">title</span>&gt;
				<br>
				<div id="loader"
				     class="center"></div>
				<div id="nav-container"></div>
			</div>
			&lt;/<span class="pink">head</span>&gt;
			<br>
			&lt;<span class="pink">body</span>&gt;
			<div class="content">
				&lt;<span class="pink">p</span> <span class="green">id</span> = <span class="yellow"> "about"</span>&gt;
				<div class="content">
					full-stack developer (2020 - Present)
					<br>&lt;<span class="pink">br</span>&gt;<br>
					Sotira is a fintech SaaS startup and financial tracking, optimization, and pricing discovery tool to help side hustlers streamline and maximize their income streams and profits.
				</div>
				&lt;/<span class="pink">p</span>&gt;
				<br>
				<br>

				&lt;<span class="pink">p</span> <span class="green">id</span> = <span class="yellow"> "awards"</span>&gt;
				<div class="content">
					contests, awards and incubator programs:
					<br>
					&lt;<span class="pink">ul</span>&gt;
					<div class="content">
						&lt;<span class="pink">li</span>&gt;awarded 2nd place and $2000 at the UC Berkeley Sutardja Center for Entrepreneurship and Technology SCET-Silicon Alliance Startup Contest in November 2021
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;a member of the Spring 2022 UC Berkeley StEP Startup Program
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;one of 56 startups selected for the UC Berkeley SkyDeck Pad-13 Fall 2021 Incubator Program
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;awarded 1st place out of 10 startups at the Entrepreneurs at Berkeley Spring 2021 Pitch Competition
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;one of 91 out 1200 startups selected (7.6% selection rate) for the UC Berkeley SkyDeck HotDesk-12 Spring 2021 Incubator Program
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;awarded 3rd place at the 2021 TiE Silicon Valley Startup Competition for undergraduate and graduate student startups
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;selected for the UC Berkeley I-Corps June 2021 customer discovery program in partnership with Berkeley-Haas Entrepreneurship
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;selected as 1 of 8 startups out of 56 applications for the Lysten Network Spring 2021 six week incubator cohort for student founders
						&lt;/<span class="pink">li</span>&gt;
					</div>
					&lt;/<span class="pink">ul</span>&gt;
				</div>
				&lt;/<span class="pink">p</span>&gt;
				<br>
				<br>


				&lt;<span class="pink">p</span> <span class="green">id</span> = <span class="yellow"> "roles
		"</span>&gt;
				<div class="content">
					as a full-stack web developer, my role included:
					<br>
					&lt;<span class="pink">ul</span>&gt;
					<div class="content">
						&lt;<span class="pink">li</span>&gt;develop frontend and create dynamic visualizers and landing pages using React
						&lt;/<span class="pink">li</span>&gt;
						<br>
						&lt;<span class="pink">li</span>&gt;work on backend by creating schema models and routes in TypeScript and to modify data in MongoDB
						&lt;/<span class="pink">li</span>&gt;
					</div>
					&lt;/<span class="pink">ul</span>&gt;
				</div>
				&lt;/<span class="pink">p</span>&gt;
			</div>
			&lt;/<span class="pink">body</span>&gt;

		</div>

		&lt;/<span class="pink">html</span>&gt;
	</div>
</div>
</body>

</html>
